{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gemvault;Username=gemvault;Password=changeme_dev"
  },
  "Jwt": {
    "Secret": "dev-secret-must-be-at-least-32-characters-long",
    "Issuer": "GemVault",
    "Audience": "GemVaultClient",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Minio": {
    "Endpoint": "localhost:9001",
    "AccessKey": "minioadmin",
    "SecretKey": "changeme_dev",
    "BucketName": "gemvault-images",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
